{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": true,
    "lib": [
      "ES2024",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [],
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": "lib/types",
    "declaration": true,
    "sourceMap": false
  },
  "include": [
    "src"
  ]
}
